milaboratory/github-ci/actions/notify/telegram/tests/action.yaml
name: Telegram Message
description: |
  Notify User or Channel about new tests result

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was built
    required: false
    default: ${{ github.repository }}
  build-version:
    description: |
      Build version to display in message
    required: true

  tests-status:
    description: |
      Tests job status.
      To get it, put it into job's outputs (status: {{ job.status }}),
      then get it from needs.<job-id>.outputs.status
    required: true

  tests-type:
    description: |
      Tests type: integration, functional, unit, acceptance, etc.
    required: false
    default: 'Unit'

  report-url:
    description: |
      Tests report URL
    required: false
    default: ''

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: safe-ctx
      uses: milaboratory/github-ci/actions/helpers/safe-ctx@v2

    - uses: milaboratory/github-ci/actions/templates/jinja@v2
      id: message
      with:
        data: |
          { "product": { "name": ${{ toJSON(inputs.product-name) }},
                         "additional_info": ${{ toJSON(inputs.additional-info) }} },

            "build": { "version": ${{ toJSON(inputs.build-version) }} },
          
            "tests": { "status": ${{ toJSON(inputs.tests-status) }},
                       "type": ${{ toJSON(inputs.tests-type) }},
                       "url": ${{ toJSON(inputs.report-url) }} },

            "github": ${{ steps.safe-ctx.outputs.github }},

            "status_icons": { "success": "✅",
                              "failure": "❌",
                              "cancelled": "❌" }
          }

        template: |
          {{- status_icons[ tests["status"] ] | default ('')
          }} \[[{{ product["name"] }}](
            {{- github["server_url"] }}/{{ github["repository"] }}/actions/runs/{{ github["run_id"] -}}
            )] {{ tests["type"] }} tests for build {{ build["version"] }}: [{{ tests["status"] }}]({{ tests["url"] }}).

          {{ product["additional_info"] }}

    - uses: milaboratory/github-ci/actions/notify/telegram/send@v2
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        disable_web_page_preview: true
        message: ${{ steps.message.outputs.data }}

milaboratory/github-ci-tests/.github/workflows/act-notify-telegram-tests.yaml
- uses: milaboratory/github-ci/actions/notify/telegram/tests@v2-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'TG Notify Test'
    build-version: '0.11.1-2-tests'
    tests-status: 'success'
    tests-type: 'Integration'

milaboratory/github-ci-tests/.github/workflows/act-notify-telegram-tests.yaml
- uses: milaboratory/github-ci/actions/notify/telegram/tests@v2-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'TG Notify Test'
    build-version: '0.11.1-2-tests'
    tests-status: 'failure'
    tests-type: 'Unit'
    report-url: "https://example.com/"