milaboratory/github-ci/actions/notify/telegram/build-failed/action.yaml
name: Telegram Message
description: |
  Notify User or Channel about build failure

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was built
    required: false
    default: ${{ github.repository }}
  build-version:
    description: |
      Build version to display in message
    required: true

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: short-sha
      uses: milaboratory/github-ci/actions/shell@v1
      with:
        run: |
          echo "${GITHUB_SHA:0:8}"

    - uses: milaboratory/github-ci/actions/notify/telegram/send@v1
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        disable_web_page_preview: true
        message: |
          💩 \[${{ inputs.product-name }}] [Build failed](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}): ${{ inputs.build-version }}
            Branch: [${{ github.ref_name }}](${{github.server_url}}/${{github.repository}}/tree/${{github.sha}}) ([${{ steps.short-sha.outputs.stdout }}](${{github.server_url}}/${{github.repository}}/commit/${{github.sha}}))

          ${{ inputs.additional-info }}

milaboratory/github-ci-tests/.github/workflows/act-notify-telegram.yaml
- uses: milaboratory/github-ci/actions/notify/telegram/build-failed@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'TG Notify Test'
    build-version: '0.11.1-2-failed'

    additional-info: |
      some additional info at the end of the message