milaboratory/github-ci/blocks/notify/build/success/action.yaml
name: Send notifications about workflow success
author: 'MiLaboratories'
description: |
  Send notifications about workflow success.

  Requirements:
    - initialized context (actions/context/init)

inputs:
  telegram-target:
    description: |
      ID of Telegram Channel or User to notify on build results.
    required: true

  telegram-token:
    description: |
      Telegram Bot API authorization token
    required: true

  product-name:
    description: |
      App name in human-readable form,
      ss it is supposed to be shown in messages and notifications.
    required: false
    default: ${{ github.repository }}

  docker-images:
    description: |
      List of docker images in JSON format to put into notification
    required: false
    default: '[]'

  maven-packages:
    description: |
      List of java libraries in JSON format to put into notification.
    required: false
    default: '[]'

  additional-info:
    description: |
      Any additional text to append to notification.
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v1

    - uses: milaboratory/github-ci/actions/shell@v1
      id: category
      env:
        IS_RELEASE: ${{ steps.context.outputs.is-release }}
      with:
        run: |
          if [ "${IS_RELEASE}" = "true" ]; then
            echo "release"
          else
            echo "dev"
          fi

    - name: Report build is ready
      uses: milaboratory/github-ci/actions/notify/telegram/build-ready@v1
      with:
        telegram-target: ${{ inputs.telegram-target }}
        telegram-token: ${{ inputs.telegram-token }}

        product-name: ${{ inputs.product-name }}
        build-version: ${{ steps.context.outputs.current-version }}
        build-category: ${{ steps.category.outputs.stdout }}

        docker-images: ${{ inputs.docker-images }}
        maven-packages: ${{ inputs.maven-packages }}
        additional-info: ${{ inputs.additional-info }}

milaboratory/github-ci-tests/.github/workflows/blk-notify.yaml
- uses: milaboratory/github-ci/blocks/notify/build/success@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}
    product-name: 'TG Notify Test'