milaboratory/github-ci/actions/docker/build/action.yaml
name: 'Docker Build'
description: 'Build Docker image'
author: 'docker'

inputs:
  dockerfile:
    description: |
      Path to Dockerfile.
      Defaults to 'Dockerfile' in repository root.

      Relative paths are relative to repository root.

    required: false
    default: Dockerfile

  context:
    description: |
      Path to docker build context root.
      Defaults to directory with dockerfile.

    required: false
    default: ''

  tags:
    description: |
      List of tags to attach to built image

      One tag per line:
        app:latest
        app:1.2.3

    required: false
    default: 'build:local'

  args:
    description: |
      List of build args (ARG Dockerfile instruction)
      to pass to `docker build` command:
        --build-arg <arg>

      One line - one argument:
        NODE_ENV=production
        CUSTOM_VAR=value1

    required: false
    default: ''


runs:
  using: 'composite'
  steps:
    - name: Build Docker Image
      uses: milaboratory/github-ci/actions/shell@v1
      id: build-image
      env:
        DOCKERFILE: ${{ inputs.dockerfile }}
        BUILD_CONTEXT: ${{ inputs.context }}
        BUILD_ARGS: ${{ inputs.args }}
        IMAGE_TAGS: ${{ inputs.tags }}

      with:
        dump-stdout: false
        run: |
          if [ -z "${BUILD_CONTEXT:-}" ]; then
            BUILD_CONTEXT=$(dirname "${DOCKERFILE}")
          fi

          args=()
          while read -r _arg; do
            if [ -n "${_arg}" ]; then
              args+=( --build-arg "${_arg}" )
            fi
          done <<<"${BUILD_ARGS}"

          tags=()
          while read -r _tag; do
            if [ -n "${_tag}" ]; then
              tags+=( --tag "${_tag}" )
            fi
          done <<<"${IMAGE_TAGS}"

          docker build \
            --file "${DOCKERFILE}" \
            "${tags[@]}" \
            "${args[@]}" \
            "${BUILD_CONTEXT}"

milaboratory/github-ci-tests/.github/workflows/act-docker-build.yaml
- name: Build stub docker image
  uses: milaboratory/github-ci/actions/docker/build@v1-beta
  with:
    dockerfile: ./docker/Dockerfile
    tags: |
      test:0.0.1
      test:latest
    args: |
      NODE_ENV=production
      MYCUSTOM=value

milaboratory/github-ci-tests/.github/workflows/act-docker-build.yaml
- name: Build stub docker image
  uses: milaboratory/github-ci/actions/docker/build@v1-beta
  with:
    dockerfile: ./docker/Dockerfile
    tags: ''

milaboratory/github-ci-tests/.github/workflows/act-docker-build.yaml
- name: Build stub docker image
  uses: milaboratory/github-ci/actions/docker/build@v1-beta
  with:
    dockerfile: ./docker/Dockerfile
    args: |
      NODE_ENV=production
      MYCUSTOM=value

milaboratory/github-ci-tests/.github/workflows/act-docker-build.yaml
- name: Build stub docker image
  uses: milaboratory/github-ci/actions/docker/build@v1-beta
  with:
    dockerfile: ./docker/Dockerfile
    tags: |
      test:0.0.1
      test:latest