milaboratory/github-ci/actions/action-test/action.yaml
name: Run shell script with action tests library
author: 'MiLaboratories'
description: |
  Run shell script with action tests library loaded

inputs:
  test:
    description: |
      Tests to run.
      This is a regular shell script with 'ghwa_commands' and 'testlib' libraries loaded.
      You can use test_* functions to perform checks

    required: true

runs:
  using: "composite"

  steps:
    - name: Run tests
      id: tests
      uses: milaboratory/github-ci/actions/shell@v1
      with:
        dump-stdout: false
        run: |
          source "${{ github.action_path }}/testlib.sh"

          ${{ inputs.test }}

          _check_status

milaboratory/github-ci-tests/.github/workflows/act-aws-configure.yaml
- uses: milaboratory/github-ci/actions/action-test@v1
  with:
    test: |
      test -r ~/.aws/credentials ||
        fail_test "'~/.aws/credentials' file not found'

      test -r ~/.aws/config ||
        fail_test "'~/.aws/config' file not found'

      grep --quiet 'aws-key-id-string' ~/.aws/credentials ||
        fail_test "key ID not found in '~/.aws/credentials'"

      grep --quiet 'aws-key-secret-string' ~/.aws/credentials ||
        fail_test "key secret not found in '~/.aws/credentials'"

      grep --quiet 'aws-default-region-name' ~/.aws/config ||
        fail_test "default region string not found in '~/.aws/config'"

milaboratory/github-ci-tests/.github/workflows/check-true-false.yaml
- name: Test 'sh.output' casts to true
  uses: milaboratory/github-ci/actions/action-test@v1
  if: |
    fromJSON(steps.sh.outputs.stdout)
  with:
    test: |
      fail_test "'false' stdout do not cast to 'false' boolean in 'if'"

milaboratory/github-ci-tests/.github/workflows/act-context.yaml
- name: Test output
  uses: milaboratory/github-ci/actions/action-test@v1

  env:
    CTX_CONTENT: ${{ toJSON( needs.test-context.outputs ) }}

  with:
    test: |
      test_equals "" ""

milaboratory/github-ci-tests/.github/workflows/act-aws-configure.yaml
- uses: milaboratory/github-ci/actions/action-test@v1
  with:
    test: |
      test -r ~/.aws/credentials ||
        fail_test "'~/.aws/credentials' file not found"

      test -r ~/.aws/config ||
        fail_test "'~/.aws/config' file not found"

      grep --quiet 'aws-key-id-string' ~/.aws/credentials ||
        fail_test "key ID not found in '~/.aws/credentials'"

      grep --quiet 'aws-key-secret-string' ~/.aws/credentials ||
        fail_test "key secret not found in '~/.aws/credentials'"

      grep --quiet 'aws-default-region-name' ~/.aws/config ||
        fail_test "default region string not found in '~/.aws/config'"