milaboratory/github-ci/actions/files/list/action.yaml
name: 'File Globber'
description: 'A GitHub Action to perform globbing operations to find files based on patterns.'
author: 'MiLaboratories'

inputs:
  patterns:
    description: |
      Glob patterns to search for files.
      More information about globbing options:
      https://github.com/actions/toolkit/tree/main/packages/glob
    required: true

  relative:
    description: |
      Return relative paths instead of absolute
    required: false
    default: 'false'

  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links.'
    default: 'true'

  exclude-hidden-files:
    description: Do not include hidden files into the match, even if they are covered by <patterns>
    default: 'false'

outputs:
  files:
    description: 'Newline-delimited string of matched file paths.'

runs:
  using: 'node20'
  main: 'dist/index.js'

milaboratory/github-ci-tests/.github/workflows/act-files-list.yaml
- id: list
  uses: milaboratory/github-ci/actions/files/list@v4-beta
  with:
    relative: true
    patterns: |
      */

milaboratory/github-ci-tests/.github/workflows/act-files-list.yaml
- id: list
  uses: milaboratory/github-ci/actions/files/list@v4-beta
  with:
    relative: true
    patterns: |
      **/*.txt

milaboratory/github-ci/actions/artifact/save/action.yaml
- uses: milaboratory/github-ci/actions/files/list@v4-beta
  id: artifact-files
  with:
    patterns: ${{ inputs.path }}
    exclude-hidden-files: ${{ ! fromJSON(inputs.include-hidden-files) }}
    relative: true