milaboratory/github-ci/actions/post/artifact/action.yaml
name: 'Post-step artifact upload'
description: 'Uploads artifacts as a post-step of composite action'
inputs:
  name:
    description: 'Name of the artifact to upload'
    required: true
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  retention-days:
    description: 'The number of days to keep the artifact'
    required: false
    default: '5'
runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/index.js'

milaboratory/github-ci/actions/docker/pl-compose/action.yaml
- uses: milaboratory/github-ci/actions/post/artifact@v4
  with:
    name: platforma-dump
    path: |
      ${{ steps.launch-pl.outputs.main-root }}