milaboratory/github-ci/actions/post/artifact/action.yaml
name: 'Post-step artifact upload'
description: 'Uploads artifacts as a post-step of composite action'
inputs:
  name:
    description: 'Name of the artifact to upload'
    required: true
  glob:
    description: 'A glob pattern that describes what to upload'
    required: false
  path:
    description: 'A file or directory to upload'
    required: false

  archive:
    description: 'Create a tar archive with uploaded files to preserve permissions'
    required: false
    default: 'false'

  retention-days:
    description: 'The number of days to keep the artifact'
    required: false
    default: '5'
runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/index.js'

milaboratory/github-ci/.github/workflows/0-test.yaml
- uses: ./actions/post/artifact
  with:
    name: test-direct
    path: |
      test-dir
      ${{ steps.create-files.outputs.root }}/test-dir2

milaboratory/github-ci/actions/docker/scan-docker-repo/action.yaml
- name: Post save report
  uses: milaboratory/github-ci/actions/post/artifact@v4-beta
  if: inputs.mode == 'scan'
  with:
    name: ${{ inputs.report-name }}
    archive: false
    path: ${{ steps.init.outputs.report-file }}

milaboratory/github-ci/actions/docker/scan-docker-repo/action.yaml
- name: Post save plan
  uses: milaboratory/github-ci/actions/post/artifact@v4-beta
  if: inputs.mode == 'plan'
  with:
    name: ${{ inputs.report-name }}
    archive: true
    path: |
      ${{ steps.init.outputs.skipped-file }}

milaboratory/github-ci/.github/workflows/0-test.yaml
- uses: ./actions/post/artifact
  with:
    name: test
    path: |
      test-dir