milaboratory/github-ci/actions/notify/templates/dev-build-ready/action.yaml
name: Telegram Message
description: |
  Notify User or Channel about successful dev build

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was built
    required: false
    default: ${{ github.repository }}
  build-version:
    description: |
      Build version to display in message
    required: true
  build-category:
    description: |
      Build category: 'dev', 'nigtly', 'whatever' :)
    required: false
    default: 'dev'

runs:
  using: "composite"

  steps:
    - uses: milaboratory/github-ci/actions/notify/telegram@v1
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        message: |
          🚧 \[${{ inputs.product-name }}] New ${{ inputs.build-category }} build is ready: ${{ inputs.build-version }}

          Branch: ${{ github.ref_name }}
          Commit: ${{ github.sha }}

          - [View Build on GitHub](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
          - [Source code on GitHub](${{github.server_url}}/${{github.repository}}/tree/${{github.sha}})

milaboratory/github-ci-tests/.github/workflows/act-telegram-templates.yaml
- uses: milaboratory/github-ci/actions/notify/templates/dev-build-ready@v1
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'Awesome application'
    build-version: '0.11.1-2-master'
    build-category: 'dev'

milaboratory/github-ci/.github/workflows/java-build-gradle-app.yaml
- name: Report dev build is ready
  if: needs.build.outputs.release-id == ''
  uses: milaboratory/github-ci/actions/notify/templates/dev-build-ready@v1
  with:
    telegram-target: ${{ secrets.TELEGRAM_NOTIFICATION_TARGET }}
    telegram-token: ${{ secrets.TELEGRAM_API_TOKEN }}

    product-name: ${{ inputs.app-name }}
    build-version: ${{ needs.detect-version.outputs.version }}
    build-category: dev