milaboratory/github-ci/actions/notify/templates/dev-build-ready/action.yaml
name: Telegram Message
description: |
  Notify User or Channel about successful dev build

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was built
    required: false
    default: ${{ github.repository }}
  build-version:
    description: |
      Build version to display in message
    required: true
  build-category:
    description: |
      Build category: 'dev', 'nigtly', 'whatever' :)
    required: false
    default: 'dev'

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - uses: milaboratory/github-ci/actions/notify/telegram@v1
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        message: |
          🚧 \[${{ inputs.product-name }}] New ${{ inputs.build-category }} build is ready: ${{ inputs.build-version }}

          Branch: ${{ github.ref_name }}
          Commit: ${{ github.sha }}

          - [View Build on GitHub](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
          - [Source code on GitHub](${{github.server_url}}/${{github.repository}}/tree/${{github.sha}})

          ${{ inputs.additional-info }}

milaboratory/github-ci-tests/.github/workflows/act-telegram-templates.yaml
- uses: milaboratory/github-ci/actions/notify/templates/dev-build-ready@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'Awesome application'
    build-version: '0.11.1-2-master'
    build-category: 'dev'

    additional-info: |
      some additional info at the end of the message