milaboratory/github-ci/actions/java/gradle/dump-properties/action.yaml
name: Read Gradle project properties
author: 'MiLaboratories'
description: |
  Read all gradle project properties and export them as outputs

inputs:
  project-dir:
    description: |
      Gradle project root (with settings.gradle file)
    required: false
    default: ./
  project-name:
    description: |
      Project to get properties (gradle :<project>:properties)
    required: false
    default: ''

# Feel free to add more properties here.
# The underlying script supports all properties by default, but there is no way to pass
# them all to action's outputs. We have to explicitly list props we're interested in.
outputs:
  name:
    description: name property
    value: ${{ steps.props.outputs.name }}

  buildDir:
    description: buildDir property
    value: ${{ steps.props.outputs.buildDir }}

runs:
  using: "composite"

  steps:
    - name: Read and print properties
      id: props
      shell: bash
      working-directory: ${{ inputs.project-dir }}
      run: |
        ./gradlew --quiet ":${{ inputs.project-name }}:properties" |
          "${{ github.action_path }}/dump-props.sh"

milaboratory/github-ci-tests/.github/workflows/act-java-gradle-dump-properties.yaml
- id: props
  uses: milaboratory/github-ci/actions/java/gradle/dump-properties@v1-beta
  with:
    project-dir: ./gradle
    project-name: ''