milaboratory/github-ci/blocks/monorepo/build-and-test-pnpm/action.yaml
name: Build and Test NodeJS PNPM application
author: 'MiLaboratories'
description: |
  Prepare agent for building the NodeJS application.
  Install NodeJS specific version, download package, create cache e.t.c

inputs:
  build-script-name:
    description: |
      Specify the name of the build script to be executed via npm.
    required: false
    default: 'build'

  tests:
    description: |
      Whether or not to run tests after the build.
    required: false
    default: 'false'

  test-script-name:
    description: |
      Specify the name of the test to be executed via npm.
    required: false
    default: 'test'

  pnpm-recursive-build:
    description: |
      Run pnpm build with -r flag.
    required: true

  pnpm-recursive-tests:
    description: |
      Run pnpm tests with -r flag.
    required: true

  pnpm-build-args:
    description: |
      Additional pnpm build arguments to pass
      for none --recursive pnpm invocations.
    required: false

  pnpm-tests-args:
    description: |
      Additional pnpm tests arguments to pass
      for none --recursive pnpm invocations.
    required: false

  test-coverage:
    description: |
      Whether to upload coverage reports to Codecov.
    required: false
    default: 'false'

  test-coverage-reports:
    description: |
      Comma-separated list of coverage report files to upload to Codecov.
      If empty, no coverage reports will be uploaded.
    required: false
    default: ''

  test-results-reports:
    description: |
      Comma-separated list of test results report files to upload to Codecov.
      If empty, no test results reports will be uploaded.
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - name: Run build - ${{ inputs.build-script-name }}
      env:
        PNPM_R: ${{ inputs.pnpm-recursive-build }}
        PNPM_ARGS: ${{ inputs.pnpm-build-args }}
      shell: bash
      run: |
        if [ "${PNPM_R}" == "true" ];then
          pnpm run -r ${{ inputs.build-script-name }}
        else
          set_args=()
          while read -r _set_args; do
          if [ -n "${_set_args}" ]; then
            set_args+=( "${_set_args}" )
          fi
          done <<<"${PNPM_ARGS}"

          pnpm run ${{ inputs.build-script-name }} "${set_args[@]}"
        fi

    - name: Run test - ${{ inputs.test-script-name}}
      if: inputs.tests == 'true'
      env:
        PNPM_R: ${{ inputs.pnpm-recursive-tests }}
        PNPM_ARGS: ${{ inputs.pnpm-tests-args }}
      shell: bash
      run: |
        if [ "${PNPM_R}" == "true" ];then
          pnpm run -r ${{ inputs.test-script-name }}
        else
          set_args=()
          while read -r _set_args; do
          if [ -n "${_set_args}" ]; then
            set_args+=( "${_set_args}" )
          fi
          done <<<"${PNPM_ARGS}"

          pnpm run ${{ inputs.test-script-name }} "${set_args[@]}"
        fi

    - name: Upload coverage reports to Codecov
      if: inputs.test-coverage == 'true'
      uses: milaboratory/github-ci/actions/node/upload-coverage@v4-beta
      with:
        test-coverage-reports: ${{ inputs.test-coverage-reports }}
        test-results-reports: ${{ inputs.test-results-reports }}

milaboratory/github-ci/.github/workflows/node-simple-pnpm.yaml
- name: Run build (before publish)
  uses: milaboratory/github-ci/blocks/monorepo/build-and-test-pnpm@v4-beta
  env:
    NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPMJS_TOKEN: ${{ env.NPMJS_TOKEN  }}
    PNPM_VERSION: ${{ needs.metadata.outputs.pnpm-version }}
    PL_DOCKER_REGISTRY_PUSH_TO: ${{ inputs.pl-docker-registry-push-to }}
  with:
    build-script-name: ${{ inputs.build-before-publish-script-name || inputs.build-script-name }}
    tests: 'false'
    test-script-name: ${{ inputs.test-script-name }}
    pnpm-recursive-build: ${{ inputs.pnpm-recursive-build }}
    pnpm-recursive-tests: ${{ inputs.pnpm-recursive-tests }}
    pnpm-build-args: ${{ inputs.pnpm-build-args }}
    pnpm-tests-args: ${{ inputs.pnpm-tests-args }}
    test-coverage: ${{ inputs.test-coverage }}
    test-coverage-reports: ${{ inputs.test-coverage-reports }}
    test-results-reports: ${{ inputs.test-results-reports }}