milaboratory/github-ci/actions/turborepo/cache/action.yaml
name: TurboRepo Remote Cache Server
author: 'MiLaboratories'
description: |
  Runs a TurboRepo remote cache server based on ducktors/turborepo-remote-cache.
  See original action trappar/turborepo-remote-cache-gh-action

inputs:
  storage-provider:
    description: 'Possible values are s3, google-cloud-storage, or azure-blob-storage. Local storage is technically supported but is useless.'
    required: false
  storage-path:
    description: 'The name of s3, google-cloud-storage, or azure-blob-storage bucket.'
    required: false
  team-id:
    description: 'Sets the TURBO_TEAM env variable, which controls the directory where cache entries will be saved.'
    required: false
    default: 'ci'
  host:
    description: 'Used to set the TURBO_API env variable.'
    required: false
    default: 'http://127.0.0.1'
  port:
    description: 'Sets the port the server will listen on, and is added to the end of the TURBO_API env variable.'
    required: false

runs:
  using: "composite"

  steps:
    - name: TurboRepo Remote Cache Server
      uses: trappar/turborepo-remote-cache-gh-action@15c6879d48c0499a3a089f844d94ab72965fde52
      with:
        storage-provider: ${{ inputs.storage-provider }}
        storage-path: ${{ inputs.storage-path }}
        team-id: ${{ inputs.team-id }}
        host: ${{ inputs.host }}
        port: ${{ inputs.port }}

milaboratory/github-ci/.github/workflows/node-docker-simple-fast-pnpm.yaml
- uses: milaboratory/github-ci/actions/turborepo/cache@v4-beta
  with:
    storage-provider: 's3'
    storage-path: ${{ inputs.aws-s3-turborepo-cache-bucket }}