milaboratory/github-ci/blocks/node/test/action.yaml
name: Run a test for a Node project with npm
author: "MiLaboratories"
description: |
  Prepare agent for running a npm test for the NodeJS project.
  Install NodeJS specific version, download package, create cache e.t.c

inputs:
  package-version:
    description: |
      Set version number in 'package.json' file to given value.
      Empty value disables version patching
    required: false
    default: ""

  test-name:
    description: |
      Provide a name of the test script to run via npm
    required: true

  build-script-name:
    description: |
      Name of script for application build
    required: true
    default: "build"

  build-before-run-test:
    description: |
      Run `build-script-name` before executing `test-name`.
    required: false
    default: "false"

  node-version:
    description: |
      Node version to use.
      Examples: '16.x', '14.x'
    required: true

  cache-version:
    description: |
      Simple hack, that allows to 'reset' cache for particular job.

      Just change the value of this parameter and the next run will
      not find build cache and will have to start from scratch.

    required: false
    default: "v1"

  hashfiles-search-path:
    description: |
      Hashfiles search path for package-lock.json
    required: false
    default: "**/package-lock.json"

  is-electron-application:
    description: |
      If 'true' enables cache for an Electron application,
      if 'false', enables cache for a generic NodeJS application.
    required: false
    default: "true"

  registry-url:
    description: |
      The npm registry url to set up for auth
      and publication of the node js package.
    required: false
    default: "https://npm.pkg.github.com"

  scope:
    description: |
      Scope for authenticating against npm registries.
    required: false
    default: ${{ format('{0}{1}', '@', github.repository_owner) }}

  npm-auth-token:
    description: |
      npm private registry auth token
    required: false

  always-auth:
    description: |
      Set always-auth in npmrc.
    required: false
    default: "false"

  npmrc-config:
    description: |
      Generates a .npmrc file based on provided configuration.
    required: false

runs:
  using: "composite"

  steps:
    - name: Prepare environment for running a NodeJS application tests
      uses: milaboratory/github-ci/actions/node/prepare@v4-beta
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-auth-token }}
      with:
        node-version: ${{ inputs.node-version }}
        cache-version: ${{ inputs.cache-version }}
        hashfiles-search-path: ${{ inputs.hashfiles-search-path }}
        is-electron-application: ${{ inputs.is-electron-application }}
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}
        always-auth: ${{ inputs.always-auth }}
        npmrc-config: ${{ inputs.npmrc-config }}
        update-npm: true
        install-deps: true

    - name: Patch package version
      uses: milaboratory/github-ci/actions/node/patch-version@v4-beta
      if: inputs.package-version != ''
      with:
        version: ${{ inputs.package-version }}

    - name: Run build - ${{ inputs.build-script-name }} - (macOS and Linux)
      uses: milaboratory/github-ci/actions/shell@v4-beta
      if: inputs.build-before-run-test != 'false'
        && (runner.os == 'macOS' || runner.os == 'Linux')
      with:
        run: |
          npm run ${{ inputs.build-script-name}}

    - name: Run build - ${{ inputs.build-script-name }} - (Windows)
      if: inputs.build-before-run-test != 'false'
        && runner.os == 'Windows'
      shell: pwsh
      run: |
        npm run ${{ inputs.build-script-name }}

    - name: Run test - ${{ inputs.test-name }} - (macOS and Linux)
      uses: milaboratory/github-ci/actions/shell@v4-beta
      if: runner.os == 'macOS' || runner.os == 'Linux'
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-auth-token }}
      with:
        run: |
          npm run ${{ inputs.test-name }} --if-present

    - name: Run test - ${{ inputs.test-name }} - (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-auth-token }}
      run: |
        npm run ${{ inputs.test-name }} --if-present

milaboratory/github-ci/.github/workflows/node-python-matrix.yaml
- uses: milaboratory/github-ci/blocks/node/test@v4-beta
  with:
    node-version: ${{ inputs.node-version }}
    cache-version: ${{ inputs.cache-version }}
    is-electron-application: false
    registry-url: ${{ inputs.registry-url }}
    scope: ${{ inputs.scope }}
    always-auth: ${{ inputs.always-auth }}
    npm-auth-token: ${{ secrets.GITHUB_TOKEN }}

    package-version: ${{ steps.context.outputs.current-version }}
    build-script-name: ${{ inputs.build-script-name }}
    build-before-run-test: true
    test-name: ${{ inputs.test-script-name }}
    npmrc-config: ${{ inputs.npmrc-config }}