milaboratory/github-ci/actions/helpers/merge-status/action.yaml
name: Treat several CI job statuses as single
author: 'MiLaboratories'
description: |
  Merge several CI job statuses into single 'overall' status.

  Statuses severeness:
    <any unknown status>: -1
    canceled: 0
    success: 1
    failure: 2

  The merge logic is simple: get maximum of severeness among input statues.

  Unknown statuses are ignored if any of known statuses present in list.
  If input statuses list keeps only unknown statuses, the merge result is empty string.

  Examples:
    input: [ "canceled", "canceled", "canceled" ]
    result: max([0, 0, 0] = 0 -> 'canceled'

    input: [ "canceled", "success" ]
    result: max([0, 1]) = 1 -> 'success'

    input: [ "success", "failure" ]
    result: max([1, 2]) = 2 -> 'failure'

    input: [ "unknown1", "unknown2", "", "alala" ]
    result: max([-1, -1, -1, -1]) = -1 -> ''

inputs:
  statuses:
    description: |
      Newline-separated list of statuses of jobs to merge
      Empty lines are ignored
      Unknown statuses are ignored
    required: true

outputs:
  status:
    description: |
      Status merged by severity (see the action description)
    value: ${{ fromJSON(steps.merge.outputs.data).status }}

  has-success:
    description: |
      Gets 'success' if at least one input status is 'success'
      Otherwise equals to 'status' output
    value: ${{ fromJSON(steps.merge.outputs.data).has-success }}

  has-cancelled:
    description: |
      Gets 'cancelled' if at least one input status is 'cancelled'
      Otherwise equals to 'status' output
    value: ${{ fromJSON(steps.merge.outputs.data).has-cancelled }}

runs:
  using: "composite"

  steps:
    - id: merge
      uses: milaboratory/github-ci/actions/shell@v2
      env:
        INPUT_STATUSES: ${{ inputs.statuses }}
      with:
        dump-stdout: false

        run: |
          has_failure=false
          has_success=false
          has_cancelled=false

          while read -r status; do
            case "$( mish_trim "${status}" )" in
              "success")
                has_success=true
                ;;
              "failure")
                has_failure=true
                ;;
              "cancelled")
                has_cancelled=true
                ;;
            esac
          done <<<"${INPUT_STATUSES}"

          #
          # Calculate result status
          #
          result_status=''
          if "${has_cancelled}"; then
            result_status='cancelled'
          fi
          if "${has_success}"; then
            result_status='success'
          fi
          if "${has_failure}"; then
            result_status='failure'
          fi

          #
          # Set outputs
          #
          ghwa_set_output "status" "${result_status}"

          if "${has_success}"; then
            ghwa_set_output "has-success" "success"
          else
            ghwa_set_output "has-success" "${result_status}"
          fi

          if "${has_cancelled}"; then
            ghwa_set_output "has-cancelled" "cancelled"
          else
            ghwa_set_output "has-cancelled" "${result_status}"
          fi

milaboratory/github-ci-tests/.github/workflows/act-helpers-merge-status.yaml
- id: status
  uses: milaboratory/github-ci/actions/helpers/merge-status@v2-beta
  with:
    statuses: |-
      failure
      failure
      failure
      failure
      failure

milaboratory/github-ci-tests/.github/workflows/act-helpers-merge-status.yaml
- id: status
  uses: milaboratory/github-ci/actions/helpers/merge-status@v2-beta
  with:
    statuses: |-
      skipped
      skipped

milaboratory/github-ci-tests/.github/workflows/act-helpers-merge-status.yaml
- id: status
  uses: milaboratory/github-ci/actions/helpers/merge-status@v2-beta
  with:
    statuses: |-
      unknown1
      unknown2

      unknown3

milaboratory/github-ci-tests/.github/workflows/act-helpers-merge-status.yaml
- id: status
  uses: milaboratory/github-ci/actions/helpers/merge-status@v2-beta
  with:
    statuses: |-
      failure
      cancelled
      cancelled
      skipped
      success
      success
      success