milaboratory/github-ci/actions/java/gradle/gradlew/action.yaml
name: Run 'gradlew'
author: 'MiLaboratories'
description: |
  Run 'gradlew' script located in gradle project proot

inputs:
  arguments:
    description: |
      Newline-separated list of arguments to run.
    required: true

  properties:
    description: |
      Properties to set for each task run
    required: false
    default: ''

  working-directory:
    description: |
      Path to directory with ./gradlew file
    required: false
    default: ./

  cache-key:
    description: |
      Key to use for gradle build cache
    required: false
    default: 'jdk-common'

runs:
  using: "composite"

  steps:
    - name: Run 'gradlew ${{ inputs.target }}'
      uses: milaboratory/github-ci/actions/java/gradle/cache@v1
      with:
        job-id: ${{ inputs.cache-key }}
        build-root-directory: ${{ inputs.working-directory }}
        properties: ${{ inputs.properties }}
        arguments: ${{ inputs.arguments }}

milaboratory/github-ci-tests/.github/workflows/act-java-gradle-gradlew.yaml
- id: gradlew
  uses: milaboratory/github-ci/actions/java/gradle/gradlew@v1-beta
  with:
    working-directory: ./gradle
    arguments: |-
      :projects
      :stub-app:tasks