milaboratory/github-ci/actions/node/require-latest/action.yaml
name: Check NPM package status in a registry
author: "MiLaboratories"
description: |
  Check the status of a NPM package within a registry

inputs:
  packages:
    description: |
      List of NPM packages to require latest versions in lock file.
    required: true

  recursive:
    description: |
      Check if old version of packages is used by any dependency (direct or transitive).
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: Check latest versions of packages used
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}

        # Script parameters.
        PACKAGES_TO_CHECK: ${{ inputs.packages }}
        RECURSIVE: ${{ inputs.recursive }}

      run: "${ACTION_PATH}/require.sh"

milaboratory/github-ci/.github/workflows/node-simple-pnpm.yaml
- name: Check infrastructure requirements for publication
  uses: milaboratory/github-ci/actions/node/require-latest@v4-beta
  with:
    packages: |
      @platforma-sdk/block-tools
      @platforma-sdk/tengo-builder

milaboratory/github-ci/.github/workflows/node-simple-pnpm.yaml
- name: Check infrastructure requirements for publication
  uses: milaboratory/github-ci/actions/node/require-latest@v4-beta
  with:
    packages: |
      @platforma-sdk/block-tools