milaboratory/github-ci/actions/notify/templates/release-ready/action.yaml
name: Telegram Message
description: |
  Notify User or Channel about successful release in repository

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was released
    required: false
    default: ${{ github.repository }}
  release-name:
    description: |
      Name of release to put in message
    required: true
  release-tag:
    description: |
      Release tag. Optional, defaults to github.sha
    required: true

  release-version:
    description: |
      Release version number
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        message: |
          New version of ${{ inputs.product-name }} was released: ${{ inputs.release-name }} (${{ inputs.release-version || inputs.release-tag }})

          [View release on GitHub](${{ github.server_url }}/${{ github.repository }}/releases/tag/${{ inputs.release-tag }})
          [View source code on GitHub](${{ github.server_url }}/${{ github.repository }}/tree/${{ inputs.release-tag }})
          [View all releases of ${{ inputs.product-name }}](${{ github.server_url }}/${{ github.repository }}/releases/)

milaboratory/github-ci-tests/.github/workflows/telegram-notify.yaml
- uses: milaboratory/github-ci/actions/notify/templates/release-ready@v1
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    release-name: 'Stoned Penguin'
    release-tag: 'v0.11.1'
    release-version: '0.11.1'

milaboratory/github-ci-tests/.github/workflows/telegram-notify.yaml
- uses: milaboratory/github-ci/actions/notify/templates/release-ready@v1
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    release-name: 'Awesome release'
    release-tag: 'v1.0.0'
    release-version: '1.0.0'