milaboratory/github-ci/actions/notify/templates/release-ready/action.yaml
name: Telegram Message
description: |
  Notify User or Channel about successful release in repository

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was released
    required: false
    default: ${{ github.repository }}
  release-tag:
    description: |
      Release tag. Optional, defaults to github.sha
    required: true

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - uses: milaboratory/github-ci/actions/notify/telegram@v1
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        message: |
          🔖 \[${{ inputs.product-name }}] New version was released: ${{ inputs.release-tag }}

          - [View Release on GitHub](${{ github.server_url }}/${{ github.repository }}/releases/tag/${{ inputs.release-tag }})
          - [Source code on GitHub](${{ github.server_url }}/${{ github.repository }}/tree/${{ inputs.release-tag }})
          - [All releases of ${{ inputs.product-name }}](${{ github.server_url }}/${{ github.repository }}/releases/)

          ${{ inputs.additional-info }}

milaboratory/github-ci-tests/.github/workflows/act-telegram-templates.yaml
- uses: milaboratory/github-ci/actions/notify/templates/release-ready@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'Awesome application'
    release-tag: 'v0.11.1'

    additional-info: |
      some additional info at the end of the message