milaboratory/github-ci/actions/notify/telegram/release-ready/action.yaml
name: Telegram Message
description: |
  Notify User or Channel about successful release in repository

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was released
    required: false
    default: ${{ github.repository }}
  release-tag:
    description: |
      Release tag. Optional, defaults to github.sha
    required: true

  docker-images:
    description: |
      List of docker images related to release in JSON format
    required: false
    default: '[]'

  maven-packages:
    description: |
      List of maven packages related to build in JSON format
    required: false
    default: '[]'

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - uses: milaboratory/github-ci/actions/templates/jinja@v1
      id: message
      with:
        data: |
          { "docker_images": ${{ inputs.docker-images }},
            "maven_packages": ${{ inputs.maven-packages }} }

        template: |
          🔖 \[${{ inputs.product-name }}] New version was released: ${{ inputs.release-tag }}

          - [View Release on GitHub](${{ github.server_url }}/${{ github.repository }}/releases/tag/${{ inputs.release-tag }})
          - [Source code on GitHub](${{ github.server_url }}/${{ github.repository }}/tree/${{ inputs.release-tag }})
          - [All releases of ${{ inputs.product-name }}](${{ github.server_url }}/${{ github.repository }}/releases/)

          {%- if docker_images | length > 0 %}

          Docker images:
          {%- for i in docker_images %}
          - {{ i }}
          {%- endfor %}
          {%- endif %}

          {%- if maven_packages | length > 0 %}

          Published maven packages:
          {%- for i in maven_packages %}
          - {{ i }}
          {%- endfor %}
          {%- endif %}

          ${{ inputs.additional-info }}

    - uses: milaboratory/github-ci/actions/notify/telegram/send@v1
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        disable_web_page_preview: true
        message: ${{ steps.message.outputs.data }}

milaboratory/github-ci-tests/.github/workflows/act-notify-telegram.yaml
- uses: milaboratory/github-ci/actions/notify/telegram/release-ready@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'TG Notify Test'
    release-tag: 'v0.11.1'

    docker-images: |
      [ "path/to/image:one", "path/to/image:two" ]

    additional-info: |
      some additional info at the end of the message