milaboratory/github-ci/actions/node/electron/cache/action.yaml
name: Cache Electron
author: 'MiLaboratories'
description: |
  Cache Electon modules and (optionally) local node_modules

inputs:
  local_cache:
    description: enable/disable local 'node_modules' cache
    required: false
    default: 'off'

  cache_version:
    description: |
      Simple hack, that allows to 'reset' cache for particular job.

      Just change the value of this parameter and the next run will
      not find build cache and will have to start from scratch.

    required: false
    default: 'v1'

runs:
  using: "composite"

  steps:
    - name: Cache Electron libs
      uses: actions/cache@v2
      with:
        path: |
          ~/.cache/electron/
          ~/Library/Caches/electron/

        key: ${{ runner.OS }}-cache-${{ inputs.cache_version }}-electron-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-cache-${{ inputs.cache_version }}-electron-

    - name: Cache local 'node_modules'
      if: inputs.local_cache == 'on'
      uses: actions/cache@v2
      with:
        path: node_modules

        key: ${{ runner.OS }}-cache-${{ inputs.cache_version }}-node_modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-cache-${{ inputs.cache_version }}-node_modules-

milaboratory/github-ci/actions/node/electron/build/action.yaml
- name: Cache electron libs
  uses: milaboratory/github-ci/actions/node/electron/cache@v1
  with:
    local_cache: 'on'