milaboratory/github-ci/actions/node/electron/cache/action.yaml
name: Cache Electron
author: 'MiLaboratories'
description: |
  Cache Electon modules and (optionally) local node_modules

inputs:
  local-cache:
    description: enable/disable local 'node_modules' cache
    required: false
    default: 'off'

  cache-version:
    description: |
      Simple hack, that allows to 'reset' cache for particular job.

      Just change the value of this parameter and the next run will
      not find build cache and will have to start from scratch.

    required: false
    default: 'v1'

runs:
  using: "composite"

  steps:
    - name: Cache Electron libs
      uses: actions/cache@v2
      with:
        path: |
          ~/.cache/electron/
          ~/Library/Caches/electron/

        key: ${{ runner.OS }}-cache-${{ inputs.cache-version }}-electron-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-cache-${{ inputs.cache-version }}-electron-

    - name: Cache local 'node_modules'
      if: inputs.local-cache == 'on'
      uses: actions/cache@v2
      with:
        path: node_modules

        key: ${{ runner.OS }}-cache-${{ inputs.cache-version }}-node_modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-cache-${{ inputs.cache-version }}-node_modules-

milaboratory/github-ci/actions/node/prepare/action.yaml
- name: Cache electron libs
  uses: milaboratory/github-ci/actions/node/electron/cache@v1
  with:
    cache-version: ${{ inputs.cache-version }}
    local-cache: 'on'