milaboratory/github-ci/actions/notify/telegram/release-failed/action.yaml
name: Notify new release created
description: |
  Notify User or Channel about new release

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was built
    required: false
    default: ${{ github.repository }}
  version:
    description: |
      Release version number
    required: true
  tag:
    description: |
      Release tag
    required: true

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: safe-ctx
      uses: milaboratory/github-ci/actions/helpers/safe-ctx@v2

    - uses: milaboratory/github-ci/actions/templates/jinja@v2
      id: message
      with:
        data: |
          { "product": { "name": ${{ toJSON(inputs.product-name) }},
                         "additional_info": ${{ toJSON(inputs.additional-info) }} },

            "release": { "version": ${{ toJSON(inputs.version) }},
                         "tag": ${{ toJSON(inputs.tag) }} },

            "github": ${{ steps.safe-ctx.outputs.github }} }

        template: |
          ☠️ \[{{ product["name"] }}] Release failed! :(
            Version: {{ release["version"] }}
            Tag: {{ release["tag"] }}
          \[ [Source code](
            {{- github["server_url"] }}/{{ github["repository"] }}/tree/{{ github["sha"] -}}
          ) | [CI logs](
            {{- github["server_url"] }}/{{ github["repository"] }}/actions/runs/{{ github["run_id"] -}}
          ) ]

          {{ product["additional_info"] }}


    - uses: milaboratory/github-ci/actions/notify/telegram/send@v2
      with:
        to: ${{ inputs.telegram-target }}
        token: ${{ inputs.telegram-token }}
        format: markdown
        disable_web_page_preview: true
        message: ${{ steps.message.outputs.data }}

milaboratory/github-ci-tests/.github/workflows/act-notify-telegram-release.yaml
- uses: milaboratory/github-ci/actions/notify/telegram/release-failed@v2-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'TG Notify Test'
    version: '111'
    tag: 'v111'

    additional-info: "Additional text at the end of release failure notification"