milaboratory/github-ci/blocks/notify/tests/action.yaml
name: Send notifications about build result
author: 'MiLaboratories'
description: |
  Send notifications about build result.

  Requirements:
    - initialized context (actions/context/init)

inputs:
  telegram-target:
    description: |
      ID of Telegram Channel or User to notify on build results.
    required: true

  telegram-token:
    description: |
      Telegram Bot API authorization token
    required: true

  notification-mode:
    description: |
      'true'         - notify both successes and failures
      'failure-only' - notify only about failed tests
      'success-only' - notify only about successful tests
    required: false
    default: 'true'

  tests-status:
    description: |
      Tests job status.

      To get it, put it into job's outputs (status: {{ job.status }}),
      then get it from needs.<job-id>.outputs.status.

      You can pass several statuses here, one per line. The will be merged into single status by
      severity level (cancelled -> success -> failure).

    required: true
  tests-type:
    description: |
      Tests type: integration, unit, functional, acceptance, etc.
    required: false
    default: 'Unit'

  report-url:
    description: |
      Tests report URL
    required: false
    default: ''

  product-name:
    description: |
      App name in human-readable form,
      ss it is supposed to be shown in messages and notifications.
    required: false
    default: ${{ github.repository }}

  override-version:
    description: |
      This option allows the user to manually specify a version number.
      This custom version overrides the version that would be derived during the "get context" step
    required: false
    default: ''

  search-tags:
    description: |
      List of search tags for the telegram notification channel
    required: false
    default: ''

  additional-info:
    description: |
      Any additional text to append to notification.
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v4-db-1

    - id: define-version
      uses: milaboratory/github-ci/actions/shell@v4-db-1
      env:
        OVERRIDE_VERSION: ${{ inputs.override-version }}
        CURRENT_VERSION: ${{ steps.context.outputs.current-version }}
      with:
        run: |
          if [ ! -z "${OVERRIDE_VERSION}" ];then
            echo "${OVERRIDE_VERSION}"
          else
            echo "${CURRENT_VERSION}"
          fi

    - id: tests-status
      name: Merge test statuses
      uses: milaboratory/github-ci/actions/helpers/merge-status@v4-db-1
      with:
        statuses: ${{ inputs.tests-status }}

    - id: json
      uses: milaboratory/github-ci/actions/shell@v4-db-1
      env:
        SEARCH_TAGS: ${{ inputs.search-tags }}
      with:
        dump-stdout: false
        run: |
          ghwa_set_output "search-tags" "${SEARCH_TAGS:-[]}"

    - name: Report tests result to Telegram
      if:  inputs.telegram-target != ''
        && !( steps.tests-status.outputs.status != 'failure'
           && inputs.notification-mode == 'failure-only' )
        && !( steps.tests-status.outputs.status != 'success'
           && inputs.notification-mode == 'success-only' )

      uses: milaboratory/github-ci/actions/notify/telegram/tests@v4-db-1
      with:
        telegram-target: ${{ inputs.telegram-target }}
        telegram-token: ${{ inputs.telegram-token }}

        product-name: ${{ inputs.product-name }}
        build-version: ${{ steps.define-version.outputs.stdout }}
        tests-status: ${{ steps.tests-status.outputs.status }}
        tests-type: ${{ inputs.tests-type }}
        report-url: ${{ inputs.report-url }}
        search-tags: ${{ fromJSON(steps.json.outputs.data).search-tags }}

        additional-info: ${{ inputs.additional-info }}

milaboratory/github-ci/.github/workflows/java-gradle.yaml
- uses: milaboratory/github-ci/blocks/notify/tests@v4
  with:
    telegram-target: ${{ secrets.TELEGRAM_NOTIFICATION_TARGET }}
    telegram-token: ${{ secrets.TELEGRAM_API_TOKEN }}

    notification-mode: ${{ inputs.notify-tests-regression }}
    tests-status: ${{ needs.test-regression.result }}
    tests-type: 'Regression'
    search-tags: ${{ steps.search-tags.outputs.result }}

    product-name: ${{ inputs.product-name }}
    report-url: ${{ fromJSON(needs.test-regression.outputs.report-uploaded) && needs.test-regression.outputs.report-url || '' }}