milaboratory/github-ci/blocks/notify/tests/action.yaml
name: Send notifications about build result
author: 'MiLaboratories'
description: |
  Send notifications about build result.

  Requirements:
    - initialized context (actions/context/init)

inputs:
  telegram-target:
    description: |
      ID of Telegram Channel or User to notify on build results.
    required: true

  telegram-token:
    description: |
      Telegram Bot API authorization token
    required: true

  notification-mode:
    description: |
      'true'         - notify both successes and failures
      'failure-only' - notify only about failed tests
      'success-only' - notify only about successful tests
    required: false
    default: 'true'

  tests-status:
    description: |
      Tests job status.

      To get it, put it into job's outputs (status: {{ job.status }}),
      then get it from needs.<job-id>.outputs.status.

      You can pass several statuses here, one per line. The will be merged into single status by
      severity level (cancelled -> success -> failure).

    required: true
  tests-type:
    description: |
      Tests type: integration, unit, functional, acceptance, etc.
    required: false
    default: 'Unit'

  report-url:
    description: |
      Tests report URL
    required: false
    default: ''

  product-name:
    description: |
      App name in human-readable form,
      ss it is supposed to be shown in messages and notifications.
    required: false
    default: ${{ github.repository }}

  additional-info:
    description: |
      Any additional text to append to notification.
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v2

    - id: tests-status
      name: Merge test statuses
      uses: milaboratory/github-ci/actions/helpers/merge-status@v2
      with:
        statuses: ${{ inputs.tests-status }}

    - name: Report tests result to Telegram
      if:  inputs.telegram-target != ''
        && !( steps.tests-status.outputs.status != 'failure'
           && inputs.notification-mode == 'failure-only' )
        && !( steps.tests-status.outputs.status != 'success'
           && inputs.notification-mode == 'success-only' )

      uses: milaboratory/github-ci/actions/notify/telegram/tests@v2
      with:
        telegram-target: ${{ inputs.telegram-target }}
        telegram-token: ${{ inputs.telegram-token }}

        product-name: ${{ inputs.product-name }}
        build-version: ${{ steps.context.outputs.current-version }}
        tests-status: ${{ steps.tests-status.outputs.status }}
        tests-type: ${{ inputs.tests-type }}
        report-url: ${{ inputs.report-url }}

        additional-info: ${{ inputs.additional-info }}

milaboratory/github-ci-tests/.github/workflows/blk-notify-tests.yaml
- uses: milaboratory/github-ci/blocks/notify/tests@v2-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    notification-mode: 'success-only'
    tests-status: failure

    tests-type: 'Functional'
    product-name: "blocks/notify/tests"

    additional-info: "mode: success-only, status: failure"

milaboratory/github-ci-tests/.github/workflows/blk-notify-tests.yaml
- uses: milaboratory/github-ci/blocks/notify/tests@v2-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    notification-mode: 'failure-only'
    tests-status: success

    tests-type: 'Functional'
    product-name: "blocks/notify/tests"

    additional-info: "mode: failure-only, status: success"

milaboratory/github-ci-tests/.github/workflows/blk-notify-tests.yaml
- uses: milaboratory/github-ci/blocks/notify/tests@v2-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    tests-status: cancelled

    tests-type: 'Functional'
    product-name: "blocks/notify/tests"

    additional-info: "mode: <default>, status: cancelled"

milaboratory/github-ci-tests/.github/workflows/blk-notify-tests.yaml
- uses: milaboratory/github-ci/blocks/notify/tests@v2-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    notification-mode: 'failure-only'
    tests-status: failure

    tests-type: 'Functional'
    product-name: "blocks/notify/tests"

    additional-info: "mode: failure-only, status: failure"