milaboratory/github-ci/blocks/notify/tests/action.yaml
name: Send notifications about build result
author: 'MiLaboratories'
description: |
  Send notifications about build result.

  Requirements:
    - initialized context (actions/context/init)

inputs:
  telegram-target:
    description: |
      ID of Telegram Channel or User to notify on build results.
    required: true

  telegram-token:
    description: |
      Telegram Bot API authorization token
    required: true

  tests-status:
    description: |
      Tests job status.
      To get it, put it into job's outputs (status: {{ job.status }}),
      then get it from needs.<job-id>.outputs.status
    required: true
  tests-type:
    description: |
      Tests type: integration, unit, functional, acceptance, etc.
    required: false
    default: 'Unit'

  report-url:
    description: |
      Tests report URL
    required: false
    default: ''

  product-name:
    description: |
      App name in human-readable form,
      ss it is supposed to be shown in messages and notifications.
    required: false
    default: ${{ github.repository }}

  additional-info:
    description: |
      Any additional text to append to notification.
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v2

    - name: Report tests result to Telegram
      if: inputs.telegram-target != ''
      uses: milaboratory/github-ci/actions/notify/telegram/tests@v2
      with:
        telegram-target: ${{ inputs.telegram-target }}
        telegram-token: ${{ inputs.telegram-token }}

        product-name: ${{ inputs.product-name }}
        build-version: ${{ steps.context.outputs.current-version }}
        tests-status: ${{ inputs.tests-status }}
        tests-type: ${{ inputs.tests-type }}
        report-url: ${{ inputs.report-url }}

        additional-info: ${{ inputs.additional-info }}

milaboratory/github-ci/.github/workflows/java-gradle-app.yaml
- uses: milaboratory/github-ci/blocks/notify/tests@v2
  with:
    telegram-target: ${{ secrets.TELEGRAM_NOTIFICATION_TARGET }}
    telegram-token: ${{ secrets.TELEGRAM_API_TOKEN }}

    product-name: ${{ inputs.app-name }}
    tests-status: ${{ needs.test-integration.outputs.status }}
    tests-type: 'Integration'
    report-url: ${{ fromJSON(needs.test-integration.outputs.report-uploaded) && needs.test-integration.outputs.report-url || '' }}