milaboratory/github-ci/blocks/notify/tests/action.yaml
name: Send notifications about build result
author: 'MiLaboratories'
description: |
  Send notifications about build result.

  Requirements:
    - initialized context (actions/context/init)

inputs:
  telegram-target:
    description: |
      ID of Telegram Channel or User to notify on build results.
    required: true

  telegram-token:
    description: |
      Telegram Bot API authorization token
    required: true

  tests-status:
    description: |
      Tests job status.
      To get it, put it into job's outputs (status: {{ job.status }}),
      then get it from needs.<job-id>.outputs.status
    required: true

  report-url:
    description: |
      Tests report URL
    required: false
    default: ''

  product-name:
    description: |
      App name in human-readable form,
      ss it is supposed to be shown in messages and notifications.
    required: false
    default: ${{ github.repository }}

  additional-info:
    description: |
      Any additional text to append to notification.
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v1

    - name: Report tests result to Telegram
      if: inputs.telegram-target != ''
      uses: milaboratory/github-ci/actions/notify/telegram/tests@v1
      with:
        telegram-target: ${{ inputs.telegram-target }}
        telegram-token: ${{ inputs.telegram-token }}

        product-name: ${{ inputs.product-name }}
        build-version: ${{ steps.context.outputs.current-version }}
        tests-status: ${{ inputs.tests-status }}
        report-url: ${{ inputs.report-url }}

        additional-info: ${{ inputs.additional-info }}

milaboratory/github-ci-tests/.github/workflows/blk-notify-test.yaml
- uses: milaboratory/github-ci/blocks/notify/tests@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    tests-status: ${{ needs.init.outputs.status }}
    product-name: 'notify/tests block test'