milaboratory/github-ci/blocks/java/test/action.yaml
name: Run Java project tests and publish results
author: 'MiLaboratories'
description: |
  Run Java project tests with gradle.
  
  Upload test results to remote storage so developer could see the report.

  This action cares about caching and re-using build results.
  This means tests use results build jobs finished before this
  action has started.
  
  Requirements:
    - initialized context (actions/context/init)
    - configured AWS environment (actions/aws/configure)

inputs:
  #
  # Test run control
  #
  project:
    description: |
      Gradle project name to build _without_ task name:
        gradle :<project>:<task>
      For 'root' project just leave input empty

    required: false
    default: ''

  project-dir:
    description: |
      Path to project root directory.
      Defaults to repository root.
    required: false
    default: './'

  tasks:
    description: |
      Test tasks to run.
      You can put several tasks here (one per line).
      Each task will be prefixed with <project> name:
        gradle :<project>:<task>

    required: false
    default: test

  exclude-tasks:
    description: |
      Tasks to skip (--exclude-task options).
      You can put several tasks here (one per line).
      Each task will be prefixed with <project> name:
        gradle :<project>:<task>

    required: false
    default: ''

  custom-arguments:
    description: |
      Custom arguments for gradle command.
      Each line is considered as single argument:
          '-b <file>'
        on single line will cause error. Put
          '-b
           <file>' to get what you want.

    required: false
    default: ''

  #
  # Results upload control
  #
  upload-report:
    description: |
      Set it to 'false' if you want to skip report upload steps
    required: false
    default: 'true'

  s3-key-id:
    description: |
      AWS Key ID for S3 auth
    required: false
    default: ''
  s3-key-secret:
    description: |
      AWS Key Secret for S3 auth
    required: false
    default: ''

  s3-region:
    description: |
      AWS region with target S3 bucket
    required: false
    default: 'eu-central-1'
  s3-bucket:
    description: |
      S3 bucket to use for tests
    required: false
    default: 'milaboratory-artefacts-public-files'
  s3-path-prefix:
    description: |
      Prefix for all uploaded test files.
      
      Tests report will be uploaded to:
        's3://<bucket>/<path-prefix>/<repository>/<hash>-<run-number>-<random-str>/tests'

    required: false
    default: 'cdn/internal/ci'

  #
  # Environment control
  #
  java-version:
    description: |
      Version of JAVA to use for build.
    required: true

  java-distribution:
    description: |
      Java distribution to use.
      Example: 'temurin', 'zulu', ...
      See 'https://github.com/actions/setup-java#supported-distributions'
      for complete list of supported distributions.
    required: false
    default: 'temurin'

  properties:
    description: |
      Create properties file with given contents before starting the build
    required: false
    default: ''

  cache-key:
    description: |
      Key to use for gradle build cache, shared across builds in single repository.
    required: false
    default: ''

outputs:
  report-path:
    description: |
      Tests report path in S3 bucket without {{ s3-path-prefix }}
    value: ${{ steps.upload-path.outputs.stdout }}

  report-path-full:
    description: |
      Tests report path in S3 bucket with {{ s3-path-prefix }}
    value: ${{ inputs.s3-path-prefix }}/${{ steps.upload-path.outputs.stdout }}

  report-uploaded:
    description: |
      'true' when report was uploaded to S3.
      'false' when upload was skipped or failed.
    value: ${{ steps.upload-report.outcome == 'success' }}

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v2

    - name: Configure AWS CLI
      if: inputs.s3-key-id != '' && inputs.upload-report == 'true'
      uses: milaboratory/github-ci/actions/aws/configure@v2
      with:
        key-id: ${{ inputs.s3-key-id }}
        key-secret: ${{ inputs.s3-key-secret }}
        region: ${{ inputs.s3-region }}
        append: false

    - name: Prepare env for Java application build
      uses: actions/setup-java@v2
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}

    - name: Set gradle.properties
      uses: milaboratory/github-ci/actions/java/gradle/properties/set@v2
      with:
        properties: ${{ inputs.properties }}

    - name: Read actual project properties
      id: gradle-props
      uses: milaboratory/github-ci/actions/java/gradle/properties/read@v2
      with:
        project-dir: ${{ inputs.project-dir }}
        project-name: ${{ inputs.project }}

    - name: Generate upload path
      id: upload-path
      uses: milaboratory/github-ci/actions/shell@v2
      with:
        run: |
          rand="$(
            shasum - <<<"${RANDOM}${RANDOM}${RANDOM}" |
              awk '{print $1}'
          )"

          echo "${GITHUB_REPOSITORY}/${GITHUB_SHA:0:8}-${GITHUB_RUN_NUMBER}-${rand:0:15}/tests/"

    - name: Generate list of tasks to exclude
      id: excludes
      uses: milaboratory/github-ci/actions/strings/prefix@v2
      with:
        input: ${{ inputs.exclude-tasks }}
        prefix: |-
          --exclude-task
          :${{ inputs.project }}:

    - name: Generate test tasks
      id: tasks
      uses: milaboratory/github-ci/actions/strings/prefix@v2
      with:
        input: ${{ inputs.tasks }}
        prefix: ':${{ inputs.project }}:'

    - name: Run tests
      uses: milaboratory/github-ci/actions/java/gradle/gradlew@v2
      with:
        working-directory: ${{ inputs.project-dir }}
        properties: |
          version=${{ steps.context.outputs.current-version }}
          mi-release=${{ steps.context.outputs.is-release }}

        arguments: |-
          ${{ steps.excludes.outputs.result }}
          ${{ inputs.custom-arguments }}
          ${{ steps.tasks.outputs.result }}
        cache-key: ${{ inputs.cache-key }}

    - name: Check if we should upload results to S3
      id: should-upload
      if: always()
      uses: milaboratory/github-ci/actions/shell@v2
      env:
        UPLOAD_ENABLED: ${{ inputs.upload-report }}
        REPORT_PATH: ${{ steps.gradle-props.outputs.buildDir }}/reports/tests/test
      with:
        run: |
          if [ "${UPLOAD_ENABLED}" = 'true' ] && [ -e "${REPORT_PATH}" ]; then
            echo 'true'
          fi

    - name: Upload test results
      id: upload-report
      if: always() && steps.should-upload.outputs.stdout == 'true'
      uses: milaboratory/github-ci/actions/aws@v2
      with:
        args: |
          s3
          cp
          --recursive
          ${{ steps.gradle-props.outputs.buildDir }}/reports/tests/test
          s3://${{ inputs.s3-bucket }}/${{ inputs.s3-path-prefix }}/${{ steps.upload-path.outputs.stdout }}

milaboratory/github-ci-tests/.github/workflows/blk-java-test.yaml
- uses: milaboratory/github-ci/blocks/java/test@v1-beta
  with:
    project: 'stub-lib'
    tasks: 'test'
    project-dir: './gradle'

    java-version: '11'
    cache-key: temurin-11-v1

    s3-key-id: ${{ secrets.AWS_CI_ACCESS_KEY_ID }}
    s3-key-secret: ${{ secrets.AWS_CI_SECRET_ACCESS_KEY }}
    s3-bucket: 'milaboratory-artefacts-public-files'
    upload-report: 'true'

milaboratory/github-ci-tests/.github/workflows/blk-java-test.yaml
- uses: milaboratory/github-ci/blocks/java/test@v2-beta
  id: test
  with:
    project: 'stub-lib'
    tasks: 'test'
    project-dir: './gradle'

    java-version: '11'
    cache-key: temurin-11-v1

    s3-key-id: ${{ secrets.AWS_CI_ACCESS_KEY_ID }}
    s3-key-secret: ${{ secrets.AWS_CI_SECRET_ACCESS_KEY }}
    s3-bucket: 'milaboratory-artefacts-public-files'
    upload-report: 'false'