milaboratory/github-ci/blocks/notify/release/action.yaml
name: Send notifications about build result
author: 'MiLaboratories'
description: |
  Send notifications about build result.

  Requirements:
    - initialized context (actions/context/init)

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  product-name:
    description: |
      Name of product that was built
    required: false
    default: ${{ github.repository }}

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v1

    - name: Send new release notigication to Telegram
      if: inputs.telegram-target != ''
      uses: milaboratory/github-ci/actions/notify/telegram/release@v1
      with:
        telegram-target: ${{ inputs.telegram-target }}
        telegram-token: ${{ inputs.telegram-token }}

        version: ${{ steps.context.outputs.current-version }}
        tag: ${{ steps.context.outputs.current-tag }}

        additional-info: ${{ inputs.additional-info }}

milaboratory/github-ci-tests/.github/workflows/blk-notify-release.yaml
- uses: milaboratory/github-ci/blocks/notify/release@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: 'notify/release block test'

milaboratory/github-ci-tests/.github/workflows/blk-notify-release.yaml
- uses: milaboratory/github-ci/blocks/notify/release@v1-beta
  with:
    telegram-target: 95899978
    telegram-token: ${{ secrets.TG_CI_BOT_TOKEN }}

    product-name: "'notify/release' block test"