milaboratory/github-ci/blocks/notify/review-required/action.yaml
name: Notify about approval required
author: 'MiLaboratories'
description: |
  Send notifications about required deployment approval

  Requirements:
    - initialized context (actions/context/init)

inputs:
  telegram-target:
    description: |
      Target telegram User or Channel ID
    required: true
  telegram-token:
    description: |
      Telegram Bot token
    required: true

  message:
    description: |
      Message to display in notification
    required: true
  reviewers:
    description: |
      List of reviewers to call for action (one per line)
    required: true

  product-name:
    description: |
      Name of product that was built
    required: false
    default: ${{ github.repository }}

  additional-info:
    description: |
      Additional text to append to message
    required: false
    default: ''


runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@v2

    - name: Send new release notigication to Telegram
      if: inputs.telegram-target != ''
      uses: milaboratory/github-ci/actions/notify/telegram/review-required@v2
      with:
        telegram-target: ${{ inputs.telegram-target }}
        telegram-token: ${{ inputs.telegram-token }}

        message: ${{ inputs.message }}
        reviewers: ${{ inputs.reviewers }}

        product-name: ${{ inputs.product-name }}
        additional-info: ${{ inputs.additional-info }}

milaboratory/github-ci/.github/workflows/node-app.yaml
- uses: milaboratory/github-ci/blocks/notify/review-required@v4-beta
  with:
    telegram-target: ${{ secrets.TELEGRAM_NOTIFICATION_TARGET }}
    telegram-token: ${{ secrets.TELEGRAM_API_TOKEN }}

    message: new version of nodejs app is ready for release.
    product-name: ${{ inputs.app-name }}

milaboratory/github-ci/.github/workflows/node-python-matrix.yaml
- uses: milaboratory/github-ci/blocks/notify/review-required@v4-beta
  with:
    telegram-target: ${{ secrets.TELEGRAM_NOTIFICATION_TARGET }}
    telegram-token: ${{ secrets.TELEGRAM_API_TOKEN }}
    message: new version of Python 3 is ready for release.
    product-name: ${{ inputs.app-name }}

milaboratory/github-ci/.github/workflows/java-build-gradle-app.yaml
- uses: milaboratory/github-ci/blocks/notify/review-required@v1
  with:
    telegram-target: ${{ secrets.TELEGRAM_NOTIFICATION_TARGET }}
    telegram-token: ${{ secrets.TELEGRAM_API_TOKEN }}

    message: new version of app is ready for release.
    product-name: ${{ inputs.app-name }}

milaboratory/github-ci/.github/workflows/node-r-matrix.yaml
- uses: milaboratory/github-ci/blocks/notify/review-required@v4-beta
  with:
    telegram-target: ${{ secrets.TELEGRAM_NOTIFICATION_TARGET }}
    telegram-token: ${{ secrets.TELEGRAM_API_TOKEN }}
    message: new version of R is ready for release.
    product-name: ${{ inputs.app-name }}