milaboratory/github-ci/actions/strings/join/action.yaml
name: Join multiline text into single line
author: 'MiLaboratories'
description: |
  Replace all line feeds ('\n') with <separator>, optionally
  skipping empty lines to avoid separator duplication.

  NOTE: the last line feed in the <input> is ignored.

inputs:
  input:
    description: |
      Lines to join.
    required: true

  separator:
    description: |
      Prefix to add to all lines from <input>
    required: false
    default: ','

  skip-empty:
    description: |
      Skip empty lines
    required: false
    default: 'false'

outputs:
  result:
    description: |
      All lines from <input> glued into single line with <separator> as delimiter.

    value: ${{ steps.join.outputs.stdout }}

runs:
  using: "composite"

  steps:
    - name: Join lines
      id: join
      uses: milaboratory/github-ci/actions/shell@v2
      env:
        INPUT_TEXT: ${{ inputs.input }}
        SEPARATOR: ${{ inputs.separator }}
        SKIP_EMPTY: ${{ inputs.skip-empty }}
      with:
        run: |
          function skip_empty() {
            if [ "${SKIP_EMPTY}" != "true" ]; then
              cat
              return 0
            fi

            grep --extended-regexp --invert-match '^[[:space:]]*$'
          }

          function concat() {
            local _sep="${1}"

            awk -v "sep=${_sep}" '
              FNR == 1 {
                printf "%s", $0;

                while ( getline == 1 ) {
                    printf "%s%s", sep, $0;
                }
              }'
          }

          printf "%s" "${INPUT_TEXT}" |
            skip_empty |
            concat "${SEPARATOR}"

milaboratory/github-ci-tests/.github/workflows/act-strings-join.yaml
- id: test
  uses: milaboratory/github-ci/actions/strings/join@v1-beta
  with:
    input: ''
    separator: '{S}'

milaboratory/github-ci-tests/.github/workflows/act-strings-join.yaml
- id: test
  uses: milaboratory/github-ci/actions/strings/join@v2-beta
  with:
    input: |
      line1
      line2
    separator: '{S}'

milaboratory/github-ci-tests/.github/workflows/act-strings-join.yaml
- id: test
  uses: milaboratory/github-ci/actions/strings/join@v1-beta
  with:
    input: single-line-text
    separator: '{S}'

milaboratory/github-ci-tests/.github/workflows/act-strings-join.yaml
- id: test
  uses: milaboratory/github-ci/actions/strings/join@v2-beta
  with:
    input: "\n"
    separator: '{S}'