milaboratory/github-ci/actions/java/gradle/properties/read/action.yaml
name: Read Gradle project properties
author: 'MiLaboratories'
description: |
  Read all gradle project properties and export them as outputs

inputs:
  project-dir:
    description: |
      Gradle project root (with settings.gradle file)
    required: false
    default: ./

  project-name:
    description: |
      Project to get properties (gradle :<project>:properties)
    required: false
    default: ''

  cache-key:
    description: |
      Key to use for gradle build cache
    required: false
    default: ''

# Feel free to add more properties here.
# The underlying script supports all properties by default, but there is no way to pass
# 'all' properties to action's outputs.
# We have to explicitly list props to be provided in action's outputs.
outputs:
  name:
    description: name property
    value: ${{ steps.props.outputs.name }}

  group:
    description: group property
    value: ${{ steps.props.outputs.group }}

  version:
    description: version property
    value: ${{ steps.props.outputs.version }}

  buildDir:
    description: buildDir property
    value: ${{ steps.props.outputs.buildDir }}

runs:
  using: "composite"

  steps:
    - uses: milaboratory/github-ci/actions/java/gradle/cache@v1
      with:
        job-id: ${{ inputs.cache-key }}
        build-root-directory: ${{ inputs.project-dir }}

    - name: Read and print properties
      id: props
      shell: bash
      working-directory: ${{ inputs.project-dir }}
      env:
        ACTION_PATH: ${{ github.action_path }}
        PROJECT_NAME: ${{ inputs.project-name }}

      run: |
        ./gradlew --quiet ":${PROJECT_NAME}:properties" |
          "${ACTION_PATH}/dump-props.sh"

milaboratory/github-ci-tests/.github/workflows/act-java-gradle-properties-read.yaml
- id: props
  uses: milaboratory/github-ci/actions/java/gradle/properties/read@v1-beta
  with:
    project-dir: ./gradle
    project-name: ''