milaboratory/github-ci/actions/aws/cloudfront/action.yaml
name: Deploy NodeJS application to the AWS Cloudfront
author: 'MiLaboratories'
description: |
  This action authorizes in the AWS with provided IAM role
  and deploys NodeJS application to the AWS CloudFront with optional cache invalidation.

inputs:
  aws-iam-role-to-assume:
    description: |
      The ARN of a IAM role to assume and configure the Actions environment with
      assumed role credentials.
    type: string
    required: true

  aws-region:
    description: |
      The AWS region
    type: string
    required: true
    default: 'us-east-1'

  aws-cloudfront-distribution-id:
    description: |
      The ID of an AWS Cloudfront distribution
    type: string
    required: true

  aws-cloudfront-s3-bucket-name:
    description: |
      The name of an aws s3 bucket to sync static files
    type: string
    required: true

  aws-cloudfront-cache-invalidation:
    description: |
      Invalidate the cache on the AWS Cloudfornt for a given distribution
    type: string
    required: false
    default: true

  dist-assets:
    description: |
      Assets to upload to the AWS Cloudfront S3 bucket
      Must be a directory.
    type: string
    required: true

runs:
  using: "composite"

  steps:
    - id: context
      uses: milaboratory/github-ci/actions/context@

    - uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.aws-iam-role-to-assume }}
        aws-region: ${{ inputs.aws-region }}

    - uses: milaboratory/github-ci/actions/shell@v3
      env:
        CF_DIST_ID: ${{ inputs.aws-cloudfront-distribution-id }}
        CF_S3_BUCKET_NAME: ${{ inputs.aws-cloudfront-s3-bucket-name }}
        CF_CACHE_INVALD: ${{ inputs.aws-cloudfront-cache-invalidation }}
        CF_ASSESTS: ${{ inputs.dist-assets }}
      with:
        dump-stdout: false
        run: |
          aws s3 sync $CF_ASSESTS s3://$CF_S3_BUCKET_NAME --delete --acl public-read \   
          && aws cloudfront create-invalidation --distribution-id $CF_DIST_ID --paths "/*"

milaboratory/github-ci/.github/workflows/node-app.yaml
- uses: milaboratory/github-ci/actions/aws/cloudfront@v3-beta
  with:
    aws-iam-role-to-assume: ${{ inputs.aws-iam-role-to-assume }}
    aws-region: ${{ inputs.aws-region }}
    aws-cloudfront-distribution-id: ${{ inputs.aws-cloudfront-distribution-id }}
    aws-cloudfront-s3-bucket-name: ${{ inputs.aws-cloudfront-s3-bucket-name }}
    aws-cloudfront-cache-invalidation: ${{ inputs.aws-cloudfront-cache-invalidation }}
    dist-assets: release-files/*