milaboratory/github-ci/actions/shell/action.yaml
name: Run shell script
author: 'MiLaboratories'
description: |
  Run shell script with MiLib loaded and error handling on

inputs:
  run:
    description: |
      Shell script body
    required: true

  dump-stdout:
    description: |
      Save script's stdout to action's outputs.stdout
    required: false
    default: 'true'

outputs:
  stdout:
    description: Script's stdout. Saved only on script's zero exit code
    value: ${{ steps.script.outputs.stdout }}

  data:
    description: |
      All outputs from script in JSON string. Use fromJSON() to decode.
    value: ${{ toJSON(steps.script.outputs) }}

runs:
  using: "composite"

  steps:
    - name: Generate script
      id: script-generator
      shell: bash
      run: |
        # Generate '${{ github.action }}':

        tmp_script_path="${{ github.action_path }}/tmp-script.sh"

        # Generate and run script, saving full STDOUT to step's output
        end_marker="$(date "+%s%N" | openssl sha256 | awk '{print $2}')"
        cat >"${tmp_script_path}" <<"EndOfTmpScript-${end_marker}"
        #!/usr/bin/env bash

        source "${{ github.action_path }}/../lib/sh/ghwa-commands.sh"
        source "${{ github.action_path }}/../lib/sh/mish-lib.sh"

        ${{ inputs.run }}

        EndOfTmpScript-${end_marker}

        chmod u+x "${tmp_script_path}"

    - name: Run script
      id: script
      shell: bash
      env:
        MISH_DUMP_STDOUT: ${{ inputs.dump-stdout }}

      run: |
        # Run '${{ github.action }}'

        source "${{ github.action_path }}/../lib/sh/ghwa-commands.sh"
        set -o nounset
        set -o errexit

        tmp_script_path="${{ github.action_path }}/tmp-script.sh"
        tmp_script_output="${{ github.action_path }}/tmp-script.stdout"

        if [ "${MISH_DUMP_STDOUT}" != 'true' ]; then
          # Don't duplicate script's stdout to file.
          # We won't need it.

          "${tmp_script_path}"
          exit 0
        fi

        # Dump all script's stdout to temp file and save it into step's output.
        set -o pipefail # its important for us to not mask script exit code with 'tee'
        "${tmp_script_path}" | tee "${tmp_script_output}"

        ghwa_set_output "stdout" "$(cat "${tmp_script_output}")"

milaboratory/github-ci/actions/java/gradle/gradlew/action.yaml
- uses: milaboratory/github-ci/actions/shell@v4-beta
  if: always()
  with:
    run: |
      if ! [ -e "./build/docker" ];
        echo "Do nothing"
      else
        ls -la "./build/docker"
      fi
      if ! [ -e "./build/libs" ];
        echo "Do nothing"
      else
        ls -la "./build/libs"
      fi

milaboratory/github-ci/.github/workflows/node-matrix-pnpm.yaml
- name: Install pipx on Linux
  uses: milaboratory/github-ci/actions/shell@v4-beta
  if: runner.os == 'Linux'
  with:
    dump-stdout: false
    run: |
      python3 -m pip install --user pipx
      python3 -m pipx ensurepath
      echo "$HOME/.local/bin" >> $GITHUB_PATH

milaboratory/github-ci/actions/aws/cloudfront/action.yaml
- uses: milaboratory/github-ci/actions/shell@v3
  env:
    CF_DIST_ID: ${{ inputs.aws-cloudfront-distribution-id }}
    CF_S3_BUCKET_NAME: ${{ inputs.aws-cloudfront-s3-bucket-name }}
    CF_CACHE_INVALD: ${{ inputs.aws-cloudfront-cache-invalidation }}
    CF_ASSESTS: ${{ inputs.dist-assets }}
  with:
    dump-stdout: false
    run: |
      aws s3 sync "$CF_ASSESTS" s3://"$CF_S3_BUCKET_NAME" --delete --acl public-read 
      if [ "$CF_CACHE_INVALD" == 'true' ];then
        aws cloudfront create-invalidation --distribution-id "$CF_DIST_ID" --paths "/*"
      else
        echo "AWS Cloudfront cache invalidation set to: $CF_CACHE_INVALD"
      fi

milaboratory/github-ci-tests/.github/workflows/act-files-add-suffix.yaml
- name: Final files list
  id: renamed
  uses: milaboratory/github-ci/actions/shell@v2
  with:
    run: |
      find ./to-rename -mindepth 1 | sort