milaboratory/github-ci/actions/templates/jinja-js/action.yaml
name: 'Jinja-JS Template Renderer'
description: 'Renders a Nunjucks (Jinja-like) template with given data.'
author: 'Gemini'

inputs:
  data:
    description: 'A JSON string of data to be used in the template.'
    required: true
  template:
    description: 'The Nunjucks/Jinja template string to render.'
    required: true
  githubContext:
    description: 'A JSON string of the GitHub context to merge into the data.'
    required: false

outputs:
  result:
    description: 'The rendered template string.'

runs:
  using: 'node20'
  main: 'dist/index.js'

milaboratory/github-ci/actions/notify/slack/deployment-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "version": ${{ toJSON(inputs.version) }},
        "tag": ${{ toJSON(inputs.tag) }},
        "docker_images": ${{ inputs.docker-images }},
        "search_tags": ${{ inputs.search-tags }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {
        "text": "❌ Deployment of {{ product_name }} {{ version }} failed",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "❌ Deployment Failed: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n<{{ github.server_url }}/{{ github.repository }}/releases/tag/{{ tag }}|`{{ version }}`>"
              },
              {
                "type": "mrkdwn",
                "text": "*Author:*\n`{{ github.actor }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {% if docker_images | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Docker Images:*\n```\n{% for image in docker_images %}{{ image }}\n{% endfor %}```"
            }
          },
          {% endif %}
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "style": "danger",
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for tag in search_tags %} #{{ tag | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/release-ready/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "version": ${{ toJSON(inputs.version) }},
        "tag": ${{ toJSON(inputs.tag) }},
        "docker_images": ${{ inputs.docker-images }},
        "maven_packages": ${{ inputs.maven-packages }},
        "download_links": ${{ inputs.download-links }},
        "search_tags": ${{ inputs.search-tags }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {
        "text": "🚀 New release of {{ product_name }} {{ version }} is ready!",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "🚀 New Release: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n<{{ github.server_url }}/{{ github.repository }}/releases/tag/{{ tag }}|`{{ version }}`>"
              },
              {
                "type": "mrkdwn",
                "text": "*Author:*\n`{{ github.actor }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {% if docker_images | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Docker Images:*\n```\n{% for image in docker_images %}{{ image }}\n{% endfor %}```"
            }
          },
          {% endif %}
          {% if maven_packages | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Maven Packages:*\n```\n{% for package in maven_packages %}{{ package }}\n{% endfor %}```"
            }
          },
          {% endif %}
          {% if download_links | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Download Links:*\n{% for link in download_links %}<{{ link }}>\n{% endfor %}"
            }
          },
          {% endif %}
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for tag in search_tags %} #{{ tag | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/test-regression/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "build_version": ${{ toJSON(inputs.build-version) }},
        "pull_request_url": ${{ toJSON(inputs.pull-request-url) }},
        "pull_request_number": ${{ toJSON(inputs.pull-request-number) }},
        "search_tags": ${{ inputs.search-tags }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {
        "text": "🅰️ Regression tests changes detected in {{ product_name }} {{ build_version }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "🅰️ Regression Tests Changes Detected: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build_version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Author:*\n`{{ github.actor }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Pull Request:*\n<{{ pull_request_url }}|#{{ pull_request_number }}>"
              }
            ]
          },
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for tag in search_tags %} #{{ tag | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/build-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {
        "text": "Debug run for build failure",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Actor: `{{ github.actor }}`"
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "SHA: `{{ github.sha }}`"
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Server URL: `{{ github.server_url }}`"
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Repository: `{{ github.repository }}`"
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Commit Message: `{{ github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' }}`"
            }
          }
        ],
        "channel": "{{ slack_channel }}"
      }