milaboratory/github-ci/actions/templates/jinja-js/action.yaml
name: 'Jinja-JS Template Renderer'
description: 'Renders a Nunjucks (Jinja-like) template with given data.'
author: 'Gemini'

inputs:
  data:
    description: 'A JSON string of data to be used in the template.'
    required: true
  template:
    description: 'The Nunjucks/Jinja template string to render.'
    required: true
  githubContext:
    description: 'A JSON string of the GitHub context to merge into the data.'
    required: false

outputs:
  result:
    description: 'The rendered template string.'

runs:
  using: 'node20'
  main: 'dist/index.js'

milaboratory/github-ci/actions/notify/slack/build-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "build_version": ${{ toJSON(inputs.build-version) }},
        "search_tags": ${{ inputs.search-tags || '[]' }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {% set head_commit_message = github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' %}
      {% set commit_text = "*Commit by " ~ github.actor ~ ":*\\n<" ~ github.server_url ~ "/" ~ github.repository ~ "/commit/" ~ github.sha ~ "|`" ~ (github.sha | slice(0, 8)) ~ "`> - " ~ head_commit_message %}
      {
        "text": "💩 Build Failed: {{ product_name }} version {{ build_version }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "💩 Build Failed: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build_version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": {{ commit_text | json }}
            }
          },
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "style": "danger",
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for i in search_tags %} #{{ i | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/build-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "build_version": ${{ toJSON(inputs.build-version) }},
        "search_tags": ${{ inputs.search-tags || '[]' }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {% set sha_short = github.sha | slice(0, 8) %}
      {% set commit_url = github.server_url ~ "/" ~ github.repository ~ "/commit/" ~ github.sha %}
      {% set commit_link = "<" ~ commit_url ~ "|`" ~ sha_short ~ "`>" %}
      {% set head_commit_message = github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' %}
      {% set full_text = "*Commit by " ~ github.actor ~ ":*\\n" ~ commit_link ~ " - " ~ head_commit_message %}
      {
        "text": "💩 Build Failed: {{ product_name }} version {{ build_version }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "💩 Build Failed: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build_version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": {{ full_text | json }}
            }
          },
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "style": "danger",
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for i in search_tags %} #{{ i | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/build-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "build_version": ${{ toJSON(inputs.build-version) }},
        "search_tags": ${{ inputs.search-tags || '[]' }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {% set sha_short = github.sha | truncate(8, true, '') %}
      {% set commit_url = github.server_url ~ "/" ~ github.repository ~ "/commit/" ~ github.sha %}
      {% set commit_link = "<" ~ commit_url ~ "|`" ~ sha_short ~ " (" ~ github.ref_name ~ ")`>" %}
      {% set head_commit_message = github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' %}
      {
        "text": "💩 Build Failed: {{ product_name }} version {{ build_version }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "💩 Build Failed: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build_version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Commit:*\n{{ commit_link }}"
              },
              {
                "type": "mrkdwn",
                "text": "*Author:*\n`{{ github.actor }}`"
              }
            ]
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Commit message:*\n{{ head_commit_message }}"
            }
          },
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "style": "danger",
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for i in search_tags %} #{{ i | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/tests/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "build_version": ${{ toJSON(inputs.build-version) }},
        "tests_status": ${{ toJSON(inputs.tests-status) }},
        "tests_type": ${{ toJSON(inputs.tests-type) }},
        "report_url": ${{ toJSON(inputs.report-url) }},
        "search_tags": ${{ inputs.search-tags }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {% set status_icons = {"success": "✅", "failure": "❌", "cancelled": "⏹️"} %}
      {% set icon = status_icons[tests_status] | default('✅') %}
      {% set sha_short = github.sha | truncate(8, true, '') %}
      {% set commit_url = github.server_url ~ "/" ~ github.repository ~ "/commit/" ~ github.sha %}
      {% set commit_link = "<" ~ commit_url ~ "|`" ~ sha_short ~ " (" ~ github.ref_name ~ ")`>" %}
      {% set head_commit_message = github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' %}
      {
        "text": "{{ icon }} {{ tests_type }} tests for {{ product_name }} {{ build_version }}: {{ tests_status }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "{{ icon }} {{ tests_type }} Tests: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build_version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Commit:*\n{{ commit_link }}"
              },
              {
                "type": "mrkdwn",
                "text": "*Author:*\n`{{ github.actor }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Status:*\n`{{ tests_status }}`"
              }
            ]
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Commit message:*\n{{ head_commit_message }}"
            }
          },
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {% if report_url | length > 0 %}
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Report",
                  "emoji": true
                },
                "url": "{{ report_url }}"
              },
              {% endif %}
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                {% if tests_status == 'failure' %}
                "style": "danger",
                {% endif %}
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for tag in search_tags %} #{{ tag | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }