milaboratory/github-ci/actions/templates/jinja-js/action.yaml
name: 'Jinja-JS Template Renderer'
description: 'Renders a Nunjucks (Jinja-like) template with given data.'
author: 'Gemini'

inputs:
  data:
    description: 'A JSON string of data to be used in the template.'
    required: true
  template:
    description: 'The Nunjucks/Jinja template string to render.'
    required: true
  githubContext:
    description: 'A JSON string of the GitHub context to merge into the data.'
    required: false

outputs:
  result:
    description: 'The rendered template string.'

runs:
  using: 'node20'
  main: 'dist/index.js'

milaboratory/github-ci/actions/notify/slack/build-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product": { "name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }} },
        "build": { "version": ${{ toJSON(inputs.build-version) }} },
        "search_tags": ${{ inputs.search-tags || '[]' }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {
        "text": "💩 Build Failed: {{ product.name }} version {{ build.version }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "💩 Build Failed: {{ product.name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build.version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Commit by {{ github.actor }}:*\n<{{ github.server_url }}/{{ github.repository }}/commit/{{ github.sha }}|`{{ github.sha[:8] }}`> - {% if github.event_name == 'push' %}{{ github.event.head_commit.message }}{% endif %}"
            }
          },
          {% if product.additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ product.additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "style": "danger",
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for i in search_tags %} #{{ i | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/build-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "build_version": ${{ toJSON(inputs.build-version) }},
        "search_tags": ${{ inputs.search-tags || '[]' }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {% set head_commit_message = github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' %}
      {% set commit_text = "*Commit by " ~ github.actor ~ ":*\\n<" ~ github.server_url ~ "/" ~ github.repository ~ "/commit/" ~ github.sha ~ "|`" ~ github.sha[:8] ~ "`> - " ~ head_commit_message %}
      {
        "text": "💩 Build Failed: {{ product_name }} version {{ build_version }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "💩 Build Failed: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build_version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": {{ commit_text | json }}
            }
          },
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "style": "danger",
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for i in search_tags %} #{{ i | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/build-failed/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4-beta
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "build_version": ${{ toJSON(inputs.build-version) }},
        "search_tags": ${{ inputs.search-tags || '[]' }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {% set head_commit_message = github.event.head_commit.message if github.event_name == 'push' and github.event.head_commit else '' %}
      {% set commit_text = "*Commit by " ~ github.actor ~ ":*\\n<" ~ github.server_url ~ "/" ~ github.repository ~ "/commit/" ~ github.sha ~ "|`" ~ (github.sha | slice(0, 8)) ~ "`> - " ~ head_commit_message %}
      {
        "text": "💩 Build Failed: {{ product_name }} version {{ build_version }}",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "💩 Build Failed: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n`{{ build_version }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": {{ commit_text | json }}
            }
          },
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Debug Info:\n```\n{{ github | json }}\n```"
            }
          },
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "style": "danger",
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for i in search_tags %} #{{ i | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }

milaboratory/github-ci/actions/notify/slack/deployment-cancelled/action.yaml
- uses: milaboratory/github-ci/actions/templates/jinja-js@v4
  id: payload
  with:
    githubContext: ${{ steps.safe-ctx.outputs.github }}
    data: |
      {
        "product_name": ${{ toJSON(inputs.product-name) }},
        "additional_info": ${{ toJSON(inputs.additional-info) }},
        "version": ${{ toJSON(inputs.version) }},
        "tag": ${{ toJSON(inputs.tag) }},
        "docker_images": ${{ inputs.docker-images }},
        "search_tags": ${{ inputs.search-tags }},
        "slack_channel": ${{ toJSON(inputs.slack-channel) }}
      }

    template: |
      {
        "text": "☑️ Deployment of {{ product_name }} {{ version }} was cancelled",
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "☑️ Deployment Cancelled: {{ product_name }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Version:*\n<{{ github.server_url }}/{{ github.repository }}/releases/tag/{{ tag }}|`{{ version }}`>"
              },
              {
                "type": "mrkdwn",
                "text": "*Author:*\n`{{ github.actor }}`"
              },
              {
                "type": "mrkdwn",
                "text": "*Branch:*\n`{{ github.ref_name }}`"
              }
            ]
          },
          {% if docker_images | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Docker Images:*\n```\n{% for image in docker_images %}{{ image }}\n{% endfor %}```"
            }
          },
          {% endif %}
          {% if additional_info | length > 0 %}
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Additional Info:*\n{{ additional_info }}"
            }
          },
          {% endif %}
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View Source",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/tree/{{ github.sha }}"
              },
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View CI Logs",
                  "emoji": true
                },
                "url": "{{ github.server_url }}/{{ github.repository }}/actions/runs/{{ github.run_id }}"
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Tags: #{{ github.event.repository.name | replace('-', '_') | replace('.', '_') }}{%- if search_tags | length > 0 %}{% for tag in search_tags %} #{{ tag | replace('-', '_') | replace('/', '_') }}{% endfor %}{%- endif %}"
              }
            ]
          }
        ],
        "channel": "{{ slack_channel }}"
      }