milaboratory/github-ci/actions/miaws/action.yaml
name: Run 'miaws' utility
author: 'MiLaboratories'
description: |
  Run 'miaws' utility in action

inputs:
  args:
    description: |
      Command arguments, one per line.
    required: true

  regions:
    description: |
      --region options list
      One line - one region
    required: false

  regions-by-tasks:
    description: |
      --regions-by-task options list
      One line - one task
    required: false

  deployment-units:
    description: |
      --deployment-unit options list
      One line - one unit
    required: false

runs:
  using: "composite"

  steps:
    # We can't use regular 'using: docker' action here because it tries
    # to pull image BEFORE any steps (and before docker login), which
    # causes pipeline failure.
    - shell: bash
      env:
        INPUT_REGIONS: ${{ inputs.regions }}
        INPUT_REGIONS_BY_TASKS: ${{ inputs.regions-by-tasks }}
        INPUT_DEPLOYMENT_UNITS: ${{ inputs.deployment-units }}
        INPUT_ARGS: ${{ inputs.ags }}
      run: |
        docker run \
          --mount "type=bind,source=/var/run/docker.sock,destination=/var/run/docker.sock" \
          --mount "type=bind,source=$(pwd),destination=/repo" \
          --workdir /repo \
          --entrypoint /action.sh \
          ghcr.io/milaboratory/miaws/cli:latest

milaboratory/github-ci-tests/.github/workflows/act-miaws.yaml
- uses: milaboratory/github-ci/actions/miaws@v1-beta
  with:
    args:
      --help