milaboratory/github-ci/actions/java/gradle/properties/action.yaml
name: Set ~/.gradle/gradle.properties
author: 'MiLaboratories'
description: |
  Set contents of ~/.gradle/gradle.properties file.

inputs:
  properties:
    description: |
      Properties to set for each task run
    required: false
    default: ''

  append:
    description: |
      Append properties instead of replacing them
    required: false
    default: 'false'

outputs:
  properties:
    description: |
      Final gradle.properties contents after operation.
    value: ${{ steps.props.outputs.stdout }}

runs:
  using: "composite"

  steps:
    - name: Set gradle.properties
      shell: bash
      env:
        PROPERTIES: ${{ inputs.properties }}
        APPEND: ${{ inputs.append }}
      run: |
        mkdir -p ~/.gradle/

        if [ "${APPEND}" = "true" ]; then
          printf "%s" "${PROPERTIES}" >> ~/.gradle/gradle.properties
        else
          printf "%s" "${PROPERTIES}" > ~/.gradle/gradle.properties
        fi

    - name: Dump contents of gradle.properties
      id: props
      uses: milaboratory/github-ci/actions/shell@v1
      with:
        run: cat ~/.gradle/gradle.properties

milaboratory/github-ci-tests/.github/workflows/act-java-gradle-properties.yaml
- name: Set gradle.properties
  id: props
  uses: milaboratory/github-ci/actions/java/gradle/properties@v1-beta
  with:
    properties: |
      prop3=prop3value
      prop4=prop4value